<!DOCTYPE html>
<html>
<body>
    <style>
        body {
            padding: 10px;
        }

        .alignCenter {
            text-align: center;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
    <h1 class="alignCenter">PROJELER</h1>
    <ol>
        <li><a href="https://github.com/yavuzceliker/RGBColorTransition">RGB Color Transition With C# Form App</a></li>
        <li><a href="https://github.com/yavuzceliker/Bee">Bee | Beehive Managing Project With ASP.NET MVC</a></li>
        <li><a href="https://github.com/yavuzceliker/mfa_and_sso_sample_project">Multi Factor Authentication and Single Sign On Project With ASP.NET MVC</a></li>
        <li><a href="https://github.com/yavuzceliker/picbasicpro_sicakliga_gore_fan_calistirma_uygulamasi">Fan start application with Pic Basic Pro </a></li>
        <li><a href="https://github.com/yavuzceliker/BozokAESS-Forum">Forum Site With PHP</a></li>
        <li><a href="https://github.com/yavuzceliker/not_hesaplama">Calculating a credit score with Flutter</a></li>
        <li><a href="https://github.com/yavuzceliker/morsecode-text">Morse Code Converter With C Language</a></li>
        <li><a href="https://github.com/yavuzceliker/youtubeConverter">Youtube Converter With ASP.NET MVC</a></li>
	<li><a href="https://github.com/yavuzceliker/basicYoutubeMp3VideoConverter">Basic Youtube Converter With Javascript</a></li>        
	<li><a href="https://github.com/yavuzceliker/ProjectBackupProgram">Project Backup Program</a></li>
    </ol>
</body>
</html>